# User personas resources

Thank you for downloading this template from The Good Docs Project! Before using the template, read this document to see high quality examples of the template in action and to review the resources that were consulted when this template was created. Want to explore more templates? Check them out in our [templates](https://gitlab.com/tgdp/templates) GitLab repository.

Take a look at the following accompanying resources:

* For step-by-step guidance on creating user personas, explore our [User personas process](User_personas_process.md).

* To fill out your user characteristics into a structured template, explore the [User persona template](User_personas_template.md).  

* To see examples and explanations about how to fill in the User personas template, explore the [User persona template guide](User_personas_template_guide.md).

## Examples of user personas

The following high-quality examples of user personas inspired this template and can help you see examples of effective user personas in action:

* **[User Persona Examples, Tips and Tools](https://www.konrad.com/research/user-persona):** Includes an example structure for user personas.
* **[User Persona: Everything You Need to Know](https://www.wowmakers.com/blog/user-persona/)**: Includes multiple examples of user personas.

## Resources 

* [UX Research Cheat Sheet](https://www.nngroup.com/articles/ux-research-cheat-sheet/): Steps and best practices for conducting user research.
* [A Guide to Using User-Experience Research Methods](https://www.nngroup.com/articles/guide-ux-research-methods/): Methods and terminology for user research.
* [A Closer Look At Personas: What They Are And How They Work (Part 1)](https://www.smashingmagazine.com/2014/08/a-closer-look-at-personas-part-1/) : Overview of personas with definition, purpose, and effectiveness. 
* [A Closer Look At Personas: A Guide To Developing The Right Ones (Part 2)](https://www.smashingmagazine.com/2014/08/a-closer-look-at-personas-part-2/): Examples of interview questions for user research.
* [Empathy Mapping: The First Step in Design Thinking](https://www.nngroup.com/articles/empathy-mapping/): An exercise for fostering empathy for users before, during, or after user personas are created.
* [Avataaars Generator](https://getavataaars.com/): A basic generator for digital avatars to visually represent your user personas.

## References

The authors of this template want to acknowledge the resources that were consulted in the making of this template and how it informed certain elements of the template:

| Source        | Description  | 
|---------------|--------------|
| Microsoft: [Personas: Practice and Theory](https://www.microsoft.com/en-us/research/wp-content/uploads/2017/03/pruitt-grudinold.pdf) | Definition: personas are first and foremost a tool for communication among teams. |
| Nielsen Norman Group: [Personas Make Users Memorable for Product Team Members](https://www.nngroup.com/articles/persona/) | The benefits of using personas.|
| UX Matters: [Using Personas During Design and Documentation](https://www.uxmatters.com/mt/archives/2010/10/using-personas-during-design-and-documentation.php) | Example sequence for using user personas during a documentation project. |
| Heavybit: [Using User Research as a Pre-Product-Market Fit Tactic](https://www.heavybit.com/library/article/user-research-product-market-fit-tactic/) | The dos and don’ts of navigating user research. |
| UX Planet: [Understanding Your Users: A Comprehensive Guide to Creating Effective User Personas](https://uxplanet.org/understanding-your-users-a-comprehensive-guide-to-creating-effective-user-personas-b3f347113749) | Mixing qualitative and quantitative data from user research is a good way to gain a more complete understanding of user perspectives. |
| CXL: [How to Build Robust User Personas in Under a Month](https://cxl.com/blog/user-personas/) | How to use surveys and quantitative data for creating user personas. |
| Nick Stiles: [Why User Personas Aren’t User-Friendly & How to Fix Them](https://medium.com/design-ibm/why-user-personas-arent-user-friendly-how-to-fix-them-33d27d392d60#:~:text=Without%20them%2C%20%E2%80%9Cthe%20user%E2%80%9D,needs%2C%20goals%2C%20and%20motivations) | Prioritize form over function when creating personas. |
| Nielsen Norman Group: [Why personas fail](https://www.nngroup.com/articles/why-personas-fail/)| Adapt your personas to the scope of your project. |
| Christin Roman: [The Problems with Personas](https://medium.com/typecode/the-problem-with-personas-b6734a08d37a) | Common mistakes when working with personas. |
| Matt Eland: [Personas in Writing](https://dev.to/integerman/personas-in-writing-1mk8) | An example use of personas for writing purposes. |

---

Explore other templates from [The Good Docs Project](https://gitlab.com/tgdp/templates). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Persona%20resources) to give feedback on this template.